{
  "name": "pagina-oberstaff",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@n8n/chat": "^0.62.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.15.1",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "devDependencies": {
    "@astrojs/node": "^9.5.0",
    "@astrojs/vercel": "^9.0.0"
  }
}
